
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="98FA9B06-188B-A1EE-A929-404D9FF150C1">
	<DocumentID>98FA9B06-188B-A1EE-A929-404D9FF110C1</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-12-27T10:45:18.148</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>98FA9B06-188B-A1EE-A929-404D9FF3D0C1</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="98FA9B06-188B-A1EE-A929-3E624FC450C1"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="98FA9B06-188B-A1EE-A929-404D9FEE50C1">
			<DocumentID>98FA9B06-188B-A1EE-A929-404D9FEE10C1</DocumentID>
			<Name>98FA9B06-188B-A1EE-A929-404D9FEE10C1</Name>
			<Description>98FA9B06-188B-A1EE-A929-404D9FEE10C1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-12-27T10:45:18.147</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="98FA9B06-188B-A1EE-A929-404D9FEE90C1"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="98FA9B06-188B-A1EE-A929-404D9FF050C1">
			<DocumentID>98FA9B06-188B-A1EE-A929-404D9FF010C1</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-12-27T10:45:18.146</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="98FA9B06-188B-A1EE-A928-C116277FD0C1"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="98FA9B06-188B-A1EE-A929-404D9FF110C1"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="98FA9B06-188B-A1EE-A929-404D9FF390C1"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="98FA9B06-188B-A1EE-A929-404D9FF0D0C1">
			<DocumentID>98FA9B06-188B-A1EE-A929-404D9FF090C1</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-12-27T10:45:18.15</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="98FA9B06-188B-A1EE-A929-404D9FEDD0C1">
			<DocumentID>98FA9B06-188B-A1EE-A929-404D9FED90C1</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-12-27T10:45:18.151</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>98FA9B06-188B-A1EE-A929-3E624FB0D0C1</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>98FA9B06-188B-A1EE-A929-3E624FB050C1</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="98FA9B06-188B-A1EE-A929-404D9FED50C1">
					<DocumentID>98FA9B06-188B-A1EE-A929-404D9FED10C1</DocumentID>
					<Name>98FA9B06-188B-A1EE-A929-404D9FED10C1</Name>
					<Description>98FA9B06-188B-A1EE-A929-404D9FED10C1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-12-27T10:45:18.146</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="98FA9B06-188B-A1EE-A929-3E624FB010C1"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="98FA9B06-188B-A1EE-A929-404D9FF110C1"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="98FA9B06-188B-A1EE-A928-C116277FD0C1"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="98FA9B06-188B-A1EE-A929-3E624FB010C1"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="98FA9B06-188B-A1EE-A928-C116277FD0C1"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="98FA9B06-188B-A1EE-A929-3E624FB010C1"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
