
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B06-188B-A1EE-A929-3E624FB390C1">
	<DocumentID>98FA9B06-188B-A1EE-A929-3E624FB350C1</DocumentID>
	<Name>98FA9B06-188B-A1EE-A929-3E624FB350C1</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-12-27T10:45:18.145</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EE-A928-F9EB4CEB49E2"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B06-188B-A1EE-A929-3E624FB2D0C1"
		/>
	</TextIdentifier>
</TranslatedText>
