
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="98FA9B06-188B-A1EE-A929-3E624FB610C1">
	<DocumentID>98FA9B06-188B-A1EE-A929-3E624FB5D0C1</DocumentID>
	<Name>98FA9B06-188B-A1EE-A929-3E624FB5D0C1</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-12-27T10:45:18.144</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EE-A928-F9EB4CEB49E2"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="98FA9B06-188B-A1EE-A929-3E624FB550C1"
		/>
	</TextIdentifier>
</TranslatedText>
