
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="98FA9B06-188B-A1EE-A929-404D9FE150C1">
	<DocumentID>98FA9B06-188B-A1EE-A929-404D9FE110C1</DocumentID>
	<Name>98FA9B06-188B-A1EE-A929-404D9FE110C1</Name>
	<Description>Customer Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-12-27T11:09:41.933</CreationDate>
	<Notes/>
	<DefaultText>Customer Layout</DefaultText>
	<TranslationInformation>
		<uri
			id="28DFEB6B-98A5-A1EE-A928-F9EB4CEA49E2"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="98FA9B06-188B-A1EE-A929-404D9FE190C1"
		/>
	</Translations>
</TextIdentifier>
